<?xml version="1.0"?><xs:schema targetNamespace="http://order.Order" xmlns="http://order.Order" xmlns:b="http://schemas.microsoft.com/BizTalk/2003" xmlns:xs="http://www.w3.org/2001/XMLSchema"><xs:element name="Root"><xs:complexType /></xs:element></xs:schema>